[metadata]
name = fp.httpfs
summary = Fluent Python Http FS
version = 1.0.1
description_file = README.md
author = zbw
author_email = 2535463841@qq.com
home_page = https://github.com/2535463841/FluentUtils/tree/main/FluentHttpFS

[files]
packages = fp_httpfs

[entry_points]
console_scripts =
    fp-httpfs-server = fp_httpfs.cmd.httpfs_server:main
