[metadata]
name = fp.lib
summary = Fluent Python Library
version = 1.0
description_file = README.md
author = zbw
author_email = 2535463841@qq.com
home_page = https://github.com/2535463841/FPPackages/tree/main/FPLib

[files]
packages = fp_lib
